{
  "name": "alt-angularjs",
  "version": "3.1.7",
  "homepage": "https://github.com/niwasmala/alt-angularjs",
  "authors": [
    "Nicky Irawan <niwasmala@gmail.com>"
  ],
  "description": "AltJS using Angular",
  "main": "./dist/alt.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Alt"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "requirejs": "~2.1.18",
    "requirejs-plugins": "~1.0.3",
    "angular-jwt": "~0.0.9",
    "angular-route": "~1.4.3",
    "store2": "~2.3.0"
  }
}
